// 巨集就是簡單的文字替換，像是一行的程式碼就會直接替換到程式碼內，
// 好處就是少掉額外進行的呼叫函數 (function) 。
// 呼叫函數就是要挪出處理器的時間，把函數的程式放到記憶體空間，然後才去執行，
// 整個過程可能只需要幾微秒而已，可是當呼叫的次數越多，累積消耗的時間、空間也就越多
#define PrintInt(a) std::cout << a << std::endl